{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      }
    }
  },
  "ApplicationInsights": {
    "ApplicationName": "Template Development API"
  },
  "AllowedHosts": "*"
}
